	
	
	class CfgSkeletons
	{

		class Default
		{

			isDiscrete = 1;
			skeletonInherit = "";
			skeletonBones[] = {};

		};

		class Redd_Tank_Fuchs_1A4: Default 
		{

			skeletonInherit="";

			skeletonBones[]=
			{

				"drivewheel","",

				"wheel_1_1_damper_land","",
				"wheel_1_2_damper_land","",
				"wheel_1_3_damper_land","",

				"wheel_2_1_damper_land","",
				"wheel_2_2_damper_land","",
				"wheel_2_3_damper_land","",

				"wheel_1_1_damper","wheel_1_1_damper_land",
				"wheel_1_2_damper","wheel_1_2_damper_land",
				"wheel_1_3_damper","wheel_1_3_damper_land",

				"wheel_2_1_damper","wheel_2_1_damper_land",
				"wheel_2_2_damper","wheel_2_2_damper_land",
				"wheel_2_3_damper","wheel_2_3_damper_land",

				"wheel_1_1_steering","wheel_1_1_damper",
				"wheel_1_2_steering","wheel_1_2_damper",
				"wheel_1_3_steering","wheel_1_3_damper",

				"wheel_2_1_steering","wheel_2_1_damper",
				"wheel_2_2_steering","wheel_2_2_damper",
				"wheel_2_3_steering","wheel_2_3_damper",

				"wheel_1_1","wheel_1_1_steering",
				"wheel_1_2","wheel_1_2_steering",
				"wheel_1_3","wheel_1_3_steering",

				"wheel_2_1","wheel_2_1_steering",
				"wheel_2_2","wheel_2_2_steering",
				"wheel_2_3","wheel_2_3_steering",

				"wheel_1_1_unhide","wheel_1_1",
				"wheel_1_2_unhide","wheel_1_2",
				"wheel_1_3_unhide","wheel_1_3",

				"wheel_2_1_unhide","wheel_2_1",
				"wheel_2_2_unhide","wheel_2_2",
				"wheel_2_3_unhide","wheel_2_3",

				"wheel_1_1_hide","wheel_1_1",
				"wheel_1_2_hide","wheel_1_2",
				"wheel_1_3_hide","wheel_1_3",

				"wheel_2_1_hide","wheel_2_1",
				"wheel_2_2_hide","wheel_2_2",
				"wheel_2_3_hide","wheel_2_3",

				"OtocVez","",
				"OtocHlaven","OtocVez",
				
				"mph","",
				"rpm","",
				"fuel","",

				"door1","",
				"door2","",
				"door_3_L","",
				"door_3_R","",

				"commander_hatch_1","",
				"commander_hatch_2","",
				"commander_hatch_hide","",
				"commander_proxy","",
				"commander_Pi_proxy","",
				"gunner_proxy","OtocVez",

				"ffv_hatch_L","",
				"hatch_L_proxy","",
				"ffv_hatch_R","",
				"hatch_R_proxy","",

				"door1_shield","door1",
				"door1_lever","door1",
				"door1_lever2","door1",
				"door2_shield","door2",
				"door2_lever","door2",
				"door2_lever2","door2",
				"door_3_lever","door_3_R",

				"driver_shield_1","",
				"driver_shield_2","driver_shield_1",

				"RecoilHlaven","OtocHlaven",
				"magazine","RecoilHlaven",
				"feedtray_cover","RecoilHlaven",
				"ammo_belt","RecoilHlaven",
				"gunnerview2","RecoilHlaven",
				"gunner_1_hatch","OtocVez",
				"machinegun_eject_pos","RecoilHlaven",
				"machinegun_eject_dir","machinegun_eject_pos",
				"usti hlavne3","RecoilHlaven",
				"konec hlavne3","RecoilHlaven",

				"water_shield_1","",
				"water_shield_2","water_shield_1",

				"passenger_shield_1","",
				"passenger_shield_2","",
				"passenger_shield_3","door_3_R",

				"prop_L_rot","",
				"prop_R_rot","",
				"prop_L","prop_L_rot",
				"prop_R","prop_R_rot",

				"pio_luke","",
				"pio_luke_hide","",
				"pio_torten","",

				"Int_Jg_Proxy","",
				"Int_Pi_Proxy","",
				"Int_San_Proxy","",

				"plate_vorne_1","",
				"plate_vorne_2","",
				"plate_vorne_3","",
				"plate_vorne_4","",
				"plate_vorne_5","",
				"plate_vorne_6","",
				"plate_hinten_1","",
				"plate_hinten_2","",
				"plate_hinten_3","",
				"plate_hinten_4","",
				"plate_hinten_5","",
				"plate_hinten_6","",

				"Bataillon","",
				"Kompanie","",
				"TakZeichen","",
				"clan","",

				"Milan_Turret","",
				"Milan_Gun","Milan_Turret",
				"Milan_Handle","Milan_Turret",
				"Milan_View","Milan_Gun",
				"Milan_Rohr","Milan_Gun",
				"spice rakety","Milan_Gun",
				"konec rakety","Milan_Gun",
				"Milan_Rohr_start","Milan_Gun",
				"Milan_Rohr_dir","Milan_Rohr_start",

				"glassFS","door1",
				"glassB","door_3_R",
				"glassBS","door2",

				"Indicator_1","",
				"Indicator_2","",
				"Indicator_3","",
				"Indicator_4","",

				"poklop_commander","",

				"Rundumleuchte_fuss","",
				"Rundumleuchte_fuss_2","",
				"Rundumleuchte_glass","",
				"Rundumleuchte_glass_2","",
				"Rundumleuchte_rot","",

				"pos_blaulicht","Rundumleuchte_rot",
				"dir_blaulicht","pos_blaulicht",
				"pos_orangelicht","Rundumleuchte_rot",
				"dir_orangelicht","pos_orangelicht",
				"pos_blaulicht_flare","Rundumleuchte_rot",
				"dir_blaulicht_flare","pos_blaulicht",
				"pos_orangelicht_flare","Rundumleuchte_rot",
				"dir_orangelicht_flare","pos_orangelicht_flare",
				"Beacon1","",
				"Beacon2","",
				
				"MG_Fuss","OtocVez",
				"Fake_MG_Fuss","OtocVez",
				"commander_san_proxy","",
				"San_hide","",

				"zadni svetlo","",
				"brzdove svetlo","",
				"bremslicht_normal","",
				"bremslicht_tarn","",

				"Light_L","",
				"Light_R","",
				"Light_L_end","",
				"Light_R_end","",

				"Light_L_2","",
				"Light_R_2","",
				"Light_L_end_2","",
				"Light_R_end_2","",
				
				"Light_L_3","",
				"Light_R_3","",
				"Light_L_end_3","",
				"Light_R_end_3","",

				"TarnLichtVorne","",
				"Redd_FuehKreuz","",

				"flag_proxy","",
				
				"flash_mg3","RecoilHlaven",

				"antenne_r","",
				"antenne_r_draht","antenne_r",

				"fuchsBodenFleck","",
				"fuchsWanneFleck","",

				"fuchsBodenTrope","",
				"fuchsWanneTrope","",

				"fuchsBodenWinter","",
				"fuchsWanneWinter",""
				
			};

		};

	};

	class Rotation;

	class CfgModels
	{

		class Default
		{

			sectionsInherit = "";
			skeletonName = "";
			sections[] = {};

		};

		class Redd_Tank_Fuchs_1A4: Default
		{

			htMin=60;
			htMax=1800;
			afMax=200;
			mfMax=100;
			mFact=1;
			tBody=250;

			sectionsInherit = "";
			skeletonName = "Redd_Tank_Fuchs_1A4";
			
			sections[]=
			{

				"Wanne",
				"Anbauteile",
				"Anbauteile_Pi",
				"Reifen",

				"zadni svetlo",
				"brzdove svetlo",
				"Light_L",
				"Light_R",

				"plate_vorne_1",
				"plate_vorne_2",
				"plate_vorne_3",
				"plate_vorne_4",
				"plate_vorne_5",
				"plate_vorne_6",
				"plate_hinten",
				"plate_hinten_1",
				"plate_hinten_2",
				"plate_hinten_3",
				"plate_hinten_4",
				"plate_hinten_5",
				"plate_hinten_6",

				"clan",
				"Bataillon",
				"Kompanie",
				"TakZeichen",

				"damage_visual",

				"damage_LF_visual",
				"damage_LF2_visual",
				"damage_LM_visual",
				"damage_RM_visual",
				"damage_RF_visual",
				"damage_RF2_visual",

				"glassF",
				"glassFS",
				"glassPFS",
				"glassB",
				"glassPBS",
				"glassBS"

			};
			
			class Animations
			{

				//Wheels Destruct
				class wheel_1_1_destruct
				{

					type="hide";
					selection="wheel_1_1_hide";
					source="HitLFWheel";
					minValue = 0;
					maxValue = 1;
					hidevalue = 0.99999;

				};
				class wheel_1_2_destruct: wheel_1_1_destruct {source="HitLF2Wheel";selection="wheel_1_2_hide";};
				class wheel_1_3_destruct: wheel_1_1_destruct {source="HitLMWheel";selection="wheel_1_3_hide";};

				class wheel_2_1_destruct: wheel_1_1_destruct {source="HitRFWheel";selection="wheel_2_1_hide";};
				class wheel_2_2_destruct: wheel_1_1_destruct {source="HitRF2Wheel";selection="wheel_2_2_hide";};
				class wheel_2_3_destruct: wheel_1_1_destruct {source="HitRMWheel";selection="wheel_2_3_hide";};

				class wheel_1_1_destruct_unhide
				{

					type="hide";
					selection="wheel_1_1_unhide";
					source="HitLFWheel";
					minValue = 0; 
					maxValue = 1; 
					hidevalue = 0.00000;
					UnHidevalue = 1.00000;

				};
				class wheel_1_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitLF2Wheel";selection="wheel_1_2_unhide";};
				class wheel_1_3_destruct_unhide: wheel_1_1_destruct_unhide {source="HitLMWheel";selection="wheel_1_3_unhide";};

				class wheel_2_1_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRFWheel";selection="wheel_2_1_unhide";};
				class wheel_2_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRF2Wheel";selection="wheel_2_2_unhide";};
				class wheel_2_3_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRMWheel";selection="wheel_2_3_unhide";};

				#define DamageOffset 0.2

				class wheel_1_1_Damage: wheel_1_1_destruct
				{

					type="translation";
					axis="Basic_Damper_Destruct_Axis";
					memory=1;
					selection="wheel_1_1_damper";
					source="HitLFWheel";
					minValue = 0.0;
					maxValue = 1;
					offset0 = 0;
					offset1 = DamageOffset;

				};
				class wheel_1_2_Damage: wheel_1_1_Damage {source="HitLF2Wheel";selection="wheel_1_2_damper";};
				class wheel_1_3_Damage: wheel_1_1_Damage {source="HitLMWheel";selection="wheel_1_3_damper";};

				class wheel_2_1_Damage: wheel_1_1_Damage {source="HitRFWheel";selection="wheel_2_1_damper";};
				class wheel_2_2_Damage: wheel_1_1_Damage {source="HitRF2Wheel";selection="wheel_2_2_damper";};
				class wheel_2_3_Damage: wheel_1_1_Damage {source="HitRMWheel";selection="wheel_2_3_damper";};

				class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damage {selection="wheel_1_1_damper";offset1 = -1.2*DamageOffset;};
				class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitLF2Wheel";selection="wheel_1_2_damper";};
				class wheel_1_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitLMWheel";selection="wheel_1_3_damper";};

				class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRFWheel";selection="wheel_2_1_damper";};
				class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRF2Wheel";selection="wheel_2_2_damper";};
				class wheel_2_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRMWheel";selection="wheel_2_3_damper";};

				//Wheels Animation
				class Wheel_1_1
				{

					type="rotationX";
					source="wheel";
					selection="wheel_1_1";
					axis="wheel_1_1_axis";
					memory=1;
					sourceAddress="loop";
					minValue=0;
					maxValue=1;
					angle0=0;
					angle1="rad -360";

				};
				class wheel_2_1: Wheel_1_1
				{

					selection="wheel_2_1";
					axis="wheel_2_1_axis";

				};
				class wheel_1_2: Wheel_1_1
				{

					selection="wheel_1_2";
					axis="wheel_1_2_axis";

				};
				class wheel_1_3: Wheel_1_1
				{

					selection="wheel_1_3";
					axis="wheel_1_3_axis";

				};
				class Wheel_2_2: Wheel_1_1
				{

					selection="wheel_2_2";
					axis="wheel_2_2_axis";

				};
				class Wheel_2_3: Wheel_1_1
				{

					selection="wheel_2_3";
					axis="wheel_2_3_axis";

				};

				//Drive Wheel
				class DrivingWheel
				{
					type="rotation";
					source="drivingWheel";
					selection="drivewheel";
					axis="drivewheel_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					angle0=(rad 70);
					angle1=(rad -70);
				};

				//Steering
				class Steering_1_1
				{

					type="rotationY";
					source="drivingWheel";
					selection="wheel_1_1_steering";
					axis="wheel_1_1_steering_axis";
					memory=1;
					minValue="rad -90";
					maxValue="rad +90";
					angle0=1.0471981;
					angle1=-1.0471981;

				};
				class Steering_2_1: Steering_1_1
				{

					selection="wheel_2_1_steering";
					axis="wheel_2_1_steering_axis";
					angle0=1.0471981;
					angle1=-1.0471981;

				};
				class Steering_1_2: Steering_1_1
				{

					selection="wheel_1_2_steering";
					axis="wheel_1_2_steering_axis";
					angle0=1.0471981;
					angle1=-1.0471981;

				};
				class Steering_2_2: Steering_1_1
				{

					selection="wheel_2_2_steering";
					axis="wheel_2_2_steering_axis";
					angle0=1.0471981;
					angle1=-1.0471981;

				};

				//Indicators
				class IndicatorSpeed
				{

					type="rotation";
					source="speed";
					selection="mph";
					axis="mph_axis";
					memory=1;
					maxValue=95/3.6;
					angle0="rad -110";
					angle1="rad +100";

				};
				class IndicatorRPM
				{

					type="rotation";
					source="rpm";
					selection="rpm";
					axis="rpm_axis";
					memory=1;
					minValue=0;
					maxValue=3000;
					angle0="rad -85";
					angle1="rad +100";

				};
				class fuel
				{

					type="rotation";
					source="fuel";
					selection="fuel";
					axis="fuel_axis";
					memory=1;
					minValue=0;
					maxValue=1;
					angle0="rad-40";
					angle1="rad+40";
					

				};

				//Custom indicators
				class Indicator_1
				{

					type="rotation";
					source="rpm";
					selection="Indicator_1";
					axis="Indicator_1_axis";
					memory=1;
					minValue=0;
					maxValue=800;
					angle0="rad -35";
					angle1="rad +5";

				};
				class Indicator_2
				{

					type="rotation";
					source="rpm";
					selection="Indicator_2";
					axis="Indicator_2_axis";
					memory=1;
					minValue=0;
					maxValue=800;
					angle0="rad 35";
					angle1="rad -20";

				};
				class Indicator_3
				{

					type="rotation";
					source="rpm";
					selection="Indicator_3";
					axis="Indicator_3_axis";
					memory=1;
					minValue=0;
					maxValue=800;
					angle0="rad -35";
					angle1="rad 10";

				};
				class Indicator_4
				{

					type="rotation";
					source="rpm";
					selection="Indicator_4";
					axis="Indicator_4_axis";
					memory=1;
					minValue=0;
					maxValue=800;
					angle0="rad 35";
					angle1="rad -20";

				};
			
				//Dampers
				class Wheel_1_1_Damper
				{

					type="translation";
					source="damper";
					selection="wheel_1_1_damper_land";
					axis="posun wheel_1_1";
					animPeriod = 1;
					minValue="0";
					maxValue="1";
					offset0= "0.5";
					offset1= "-0.5";
					memory=1;

				};
				class Wheel_1_3_Damper: Wheel_1_1_Damper
				{

					selection="wheel_1_3_damper_land";	

				};
				class wheel_1_2_Damper: Wheel_1_1_Damper
				{

					selection="wheel_1_2_damper_land";

				};
				class wheel_2_1_Damper: Wheel_1_1_Damper
				{

					selection="wheel_2_1_damper_land";

				};
				class Wheel_2_2_Damper: Wheel_1_1_Damper
				{

					selection="wheel_2_2_damper_land";

				};	
				class Wheel_2_3_Damper: Wheel_1_1_Damper
				{

					selection="wheel_2_3_damper_land";	

				};

				//Commander hatch 
				class commander_hatch_1
				{

					type="rotation";
					source="commander_hatch_source";
					selection="commander_hatch_1";
					axis="commander_hatch_1_axis";
					animPeriod=0;
					memory = 1;
					minValue=0;
					maxValue=1;
					angle0=0;
					angle1="rad +90";

				};
				class commander_hatch_2
				{

					type="rotation";
					source="commander_hatch_source";
					selection="commander_hatch_2";
					axis="commander_hatch_2_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad -90";

				};
				class commander_proxy_rot
				{

					type="rotation";
					source="commander_hatch_source";
					selection="commander_proxy";
					axis="commander_proxy_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad -90";

				};

				//Commander_San
				class commander_san_proxy_rot
				{

					type="rotation";
					source="commander_hatch_source";
					selection="commander_san_proxy";
					axis="commander_san_proxy_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad 180";

				};

				//Pio Hatch
				class pio_luke
				{

					type="rotation";
					source="pio_luke_source";
					selection="pio_luke";
					axis="pio_luke_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad -115";

				};
				class pio_proxy_rot
				{

					type="rotation";
					source="pio_luke_source";
					selection="commander_Pi_proxy";
					axis="commander_proxy_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad +90";

				};

				//Maingunner hatch
				class maingunner_hatch
				{
					type = "rotation";
					source="maingunner_hatch_source";
					selection="gunner_1_hatch";
					axis="gunner_hatch_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +100";
					angle0=0;
				
				};
				
				//Hatch left
				class ffv_hatch_L
				{

					type = "rotation";
					source="ffv_hatch_L_source";
					selection="ffv_hatch_L";
					axis="ffv_hatch_L_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +90";
					angle0=0;
				
				};
				class ffv_hatch_L_rot
				{

					type="rotation";
					source="ffv_hatch_L_source";
					selection="hatch_L_proxy";
					axis="ffv_gunner_L_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad +180";

				};
				
				//Hatch right
				class ffv_hatch_R
				{

					type = "rotation";
					source="ffv_hatch_R_source";
					selection="ffv_hatch_R";
					axis="ffv_hatch_R_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +90";
					angle0=0;
				
				};
				class ffv_hatch_R_rot
				{

					type="rotation";
					source="ffv_hatch_R_source";
					selection="hatch_R_proxy";
					axis="ffv_gunner_R_axis";
					animPeriod=0;
					angle0=0;
					angle1="rad -180";

				};
				
				//Fahrertür
				class door_1_rot
				{

					type="rotation";
					source="door1_Source";
					selection="door1";
					axis="door_L_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +90";
					angle0=0;
				
				};
				class door_1_lever_rot
				{

					type="rotation";
					source="door1_Source";
					selection="door1_lever";
					axis="door1_lever_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};
				class door_1_lever2_rot
				{

					type="rotation";
					source="door1_Source";
					selection="door1_lever2";
					axis="door1_lever2_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};

				//Beifahrertür
				class door_2_rot
				{

					type="rotation";
					source="door2_Source";
					selection="door2";
					axis="door_R_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};
				class door_2_lever_rot
				{

					type="rotation";
					source="door2_Source";
					selection="door2_lever";
					axis="door2_lever_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +90";
				
				};
				class door_2_lever2_rot
				{

					type="rotation";
					source="door2_Source";
					selection="door2_lever2";
					axis="door2_lever2_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +90";
				
				};

				//Hecktüre
				class door_3_L_rot
				{

					type="rotation";
					source="door3_Source";
					selection="door_3_L";
					axis="door3_L_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -140";
				
				};
				class door_3_R_rot
				{

					type="rotation";
					source="door3_Source";
					selection="door_3_R";
					axis="door3_R_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +140";
				
				};
				class door3_lever_rot
				{

					type="rotation";
					source="door3_Source";
					selection="door_3_lever";
					axis="door3_lever_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};
				
				//Beschussschild
				class driver_shield_1_rot
				{
					type = "rotation";
					source="Bullet_shield_Source";
					selection="driver_shield_1";
					axis="driver_shield_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad -46";
					angle0=0;

				};
				class driver_shield_2_trans 
				{

					type = "translation";
					source="Bullet_shield_Source";
					selection="driver_shield_2";
					begin= "driver_shield_trans_begin";
					end= "driver_shield_trans_end";
					maxValue=1;
					minValue=0;
					memory=1;
					offset0="0";
					offset1="1";
				};
				class door_1_shield_rot
				{

					type="rotation";
					source="Bullet_shield_Source";
					selection="door1_shield";
					axis="door1_shield_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -120";
				
				};
				class door_2_shield_rot
				{

					type="rotation";
					source="Bullet_shield_Source";
					selection="door2_shield";
					axis="door2_shield_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +120";
				
				};
				class rear_1_shield_rot
				{

					type="rotation";
					source="Bullet_shield_Source";
					selection="passenger_shield_1";
					axis="passenger_shield_1_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};
				class rear_2_shield_rot
				{

					type="rotation";
					source="Bullet_shield_Source";
					selection="passenger_shield_2";
					axis="passenger_shield_2_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};
				class rear_3_shield_rot
				{

					type="rotation";
					source="Bullet_shield_Source";
					selection="passenger_shield_3";
					axis="passenger_shield_3_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +90";
				
				};

				//MG3
				class MainTurret
				{

					type="rotationY";
					source="mainTurret";
					selection="OtocVez";
					axis="OsaVeze";
					animPeriod=0;
					minValue="rad -360";
					maxValue="rad +360";
					angle0="rad -360";
					angle1="rad +360";

				};
				class MainGun: MainTurret
				{

					type="rotationX";
					source="mainGun";
					selection="OtocHlaven";
					axis="OsaHlavne";

				};
				class Recoil 
				{

					type="translation";
					source="ReloadAnim";
					selection="RecoilHlaven";
					axis="RecoilHlaven_axis";
					memory=1;
					minValue=0;
					maxValue=1;
					offset0=0;
					offset1=-0.02;
					weapon = "Redd_MG3";

				};
				class Magazine_Hide
				{

					type="hide";
					source="reloadMagazine";
					sourceAddress="mirror";
					selection="magazine";
					minValue=0;
					maxValue=0.5;
					hideValue=0.26;
					
				};
				class Feedtray_Cover_Up
				{

					type="rotation";
					source="reloadMagazine";
					selection="feedtray_cover";
					axis="feedtray_cover_axis";
					memory=1;
					minValue=0.88999999;
					maxValue=0.94999999;
					angle0=0;
					angle1=-1.570796;

				};
				class Feedtray_Cover_Down: Feedtray_Cover_Up
				{	

					minValue=0.04;
					maxValue=0.090000001;
					angle0=0;
					angle1=1.570796;

				};
				class Ammobelt_Hide
				{

					type="hide";
					source="reloadMagazine";
					sourceAddress="mirror";
					selection="ammo_belt";
					minValue=0;
					maxValue=0.5;
					hideValue=0.26;

				};
				class Ammo_Belt_Rotation_prep
				{

					type="rotation";
					source="ReloadAnim";
					selection="ammo_belt";
					axis="ammo_belt_axis";
					memory=1;
					minValue=0.999;
					maxValue=1.0;
					angle0=0.00;
					angle1=-0.18;

				};
				class Ammo_Belt_Rotation_main : Ammo_Belt_Rotation_prep
				{

					minValue=0.3;
					maxValue=0.999;
					angle0=-0.18;
					angle1=0.00;

				};

				//Schwallbrett water_shield_1
				class water_shield_1_rot
				{

					type = "rotation";
					source="water_shield_Source";
					selection="water_shield_1";
					axis="water_shield_1_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +110";
					angle0=0;

				};
				class water_shield_2_rot
				{

					type = "rotation";
					source="water_shield_Source";
					selection="water_shield_2";
					axis="water_shield_2_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad -180";
					angle0=0;

				};
				class prop_L_rot
				{

					type = "rotation";
					source="water_shield_Source";
					selection="prop_L_rot";
					axis="prop_L_rot_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad -180";
					angle0=0;

				};
				class prop_R_rot
				{

					type = "rotation";
					source="water_shield_Source";
					selection="prop_R_rot";
					axis="prop_R_rot_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad +180";
					angle0=0;

				};

				//Propeller
				class prop_L
				{

					type="rotation";
					source="propeller";
					selection="prop_L";
					axis="prop_L_axis";
					memory = 1;
					sourceAddress = "loop";
					minValue = -1.000000;
					maxValue = 1.000000;
					angle0 = (rad 0);
					angle1 = (rad +2880);

				};
				class prop_R
				{

					type="rotation";
					source="propeller";
					selection="prop_R";
					axis="prop_R_axis";
					memory = 1;
					sourceAddress = "loop";
					minValue = -1.000000;
					maxValue = 1.000000;
					angle0 = (rad 0);
					angle1 = (rad +2880);

				};

				class hide_Jg_Luke_1
				{

					source="user";
					type="hide";
					selection="commander_hatch_1";
					hideValue=1;

				};

				class hide_Jg_Luke_2
				{

					source="user";
					type="hide";
					selection="commander_hatch_2";
					hideValue=1;

				};

				class hide_Jg_Luke_3
				{

					source="user";
					type="hide";
					selection="commander_hatch_hide";
					hideValue=1;

				};

				class hide_Pi_Luke_1
				{

					source="user";
					type="hide";
					selection="pio_luke";
					hideValue=1;

				};

				class hide_Pi_Luke_2
				{

					source="user";
					type="hide";
					selection="pio_luke_hide";
					hideValue=1;

				};

				class hide_pio_torten
				{

					source="user";
					type="hide";
					selection="pio_torten";
					hideValue=1;

				};

				class hide_Int_Jg_Proxy
				{

					source="user";
					type="hide";
					selection="Int_Jg_Proxy";
					hideValue=1;

				};

				class hide_Int_Pi_Proxy
				{

					source="user";
					type="hide";
					selection="Int_Pi_Proxy";
					hideValue=1;

				};

				class hide_Int_San_Proxy
				{

					source="user";
					type="hide";
					selection="Int_San_Proxy";
					hideValue=1;

				};

				//Tarnbeleuchtung hinten
				class Hide_Leitkreuz
				{
					source="TarnLichtHinten_Source";
					type="Hide";
					selection="Redd_FuehKreuz";
					hideValue=1;
				};
				class bremslicht_tarn_hide
				{

					source = "TarnLichtHinten_Source";
					type = "hide";
					selection = "bremslicht_tarn";
					hideValue = 1;

				};

				//Tarnbeleuchtung vorne
				class Hide_TarnLichtVorne
				{
					source="TarnLichtVorne_Source";
					type="Hide";
					selection="TarnLichtVorne";
					hideValue=1;
				};

				//Lichter
				class bremslicht_normal_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "bremslicht_normal";
					hideValue = 1;

				};
				class ruecklicht_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "brzdove svetlo";
					hideValue = 1;

				};
				class hide_Light_L
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L";
					hideValue=1;

				};
				class hide_Light_R
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R";
					hideValue=1;

				};
				class hide_Light_L_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end";
					hideValue=1;

				};
				class hide_Light_R_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end";
					hideValue=1;

				};
				class hide_Light_L_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_2";
					hideValue=1;

				};
				class hide_Light_R_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_2";
					hideValue=1;

				};
				class hide_Light_L_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_end_2";
					hideValue=1;

				};
				class hide_Light_R_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_end_2";
					hideValue=1;

				};
				class hide_Light_L_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_3";
					hideValue=1;

				};
				class hide_Light_R_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_3";
					hideValue=1;

				};
				class hide_Light_L_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end_3";
					hideValue=1;

				};
				class hide_Light_R_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end_3";
					hideValue=1;

				};

				//Milan
				class Milan_Rot_X: MainTurret
				{	
					type="rotationY";
					source="Milan_Rot_X_source";
					selection="Milan_Turret";
					axis="Milan_Turret_axis";
					animPeriod=0;
					minValue="rad -360";
					maxValue="rad +360";
					angle0="rad -360";
					angle1="rad +360";
				};
				class Milan_Rot_Y: MainGun
				{
					type="rotationX";
					source="Milan_Rot_Y_source";
					selection="Milan_Gun";
					axis="Milan_Gun_axis";
				};
				class MilanOptics: MainGun
				{
					source="MilanOptics_source";
					selection="Milan_View";
					axis="Milan_View";
				};

				//Milan_Hide
				class Milan_Hide_Turret
				{
					source="user";
					type="hide";
					selection="Milan_Turret";
					hideValue=1;
				};
				class Milan_Hide_Gun
				{
					source="Milan_Hide_Source";
					type="hide";
					selection="Milan_Gun";
					hideValue=1;
				};
				class Milan_Handle
				{
					source="Milan_Hide_Source";
					type="hide";
					selection="Milan_Handle";
					hideValue=1;
				};
				class Milan_Hide_Rohr
				{
					source="user";
					type="hide";
					selection="Milan_Rohr";
					hideValue=1;
				};
				class Milan_Rohr_Hide_Reload
				{

					type="hide";
					source="reloadMagazine_2";
					sourceAddress="mirror";
					selection="Milan_Rohr";
					minValue = 0;
					maxValue = 0.99;
					hideValue = 0.01;
					
				};
				
				//Rundumleuchte Hide
				class Hide_Rundumleuchte_fuss
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_fuss";
					hideValue=1;
				};
				class Hide_Rundumleuchte_fuss_2
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_fuss_2";
					hideValue=1;
				};
				class Hide_Rundumleuchte_glass
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_glass";
					hideValue=1;
				};
				class Hide_Rundumleuchte_glass_2
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_glass_2";
					hideValue=1;
				};
				class Hide_Rundumleuchte_rot
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_rot";
					hideValue=1;
				};
				
				//Rundumleuchte rotation
				class Rundumleuchte_rot
				{

					type="rotation";
					source="time";
					selection="Rundumleuchte_rot";
					axis="blaulicht_axis";
					sourceAddress = "loop";
					minValue = 0;
					maxValue = 0.4;
					angle0 = rad 0;
					angle1 = rad +360;
					
				};
				//Blaulicht an/aus
				class blaulicht_an
				{

					type="hide";
                	source="user";
               		selection="pos_blaulicht";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class blaulicht_aus
				{

					type="hide";
					source="time";
					selection="pos_blaulicht";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				class blaulicht_an_flare
				{

					type="hide";
                	source="user";
               		selection="pos_blaulicht_flare";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class blaulicht_aus_flare
				{

					type="hide";
					source="time";
					selection="pos_blaulicht_flare";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				//Orangelicht an/aus
				class orangelicht_an
				{

					type="hide";
                	source="user";
               		selection="pos_orangelicht";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class orangelicht_aus
				{

					type="hide";
					source="time";
					selection="pos_orangelicht";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				class orangelicht_an_flare
				{

					type="hide";
                	source="user";
               		selection="pos_orangelicht_flare";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class orangelicht_aus_flare
				{

					type="hide";
					source="time";
					selection="pos_orangelicht_flare";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				//Beacons
				class Beacon1
				{

					type = "Hide";
					selection = "Beacon1";
					source = "time";		
					animPeriod = 0;	
					sourceAddress = "loop";
					minValue = -0.20;
					maxValue = +0.20;
					hideValue = "0.2";	
				};

				class Beacon2
				{

					type = "Hide";
					selection = "Beacon2";
					source = "time";		
					animPeriod = 0;	
					sourceAddress = "loop";
					minValue = -0.20;
					maxValue = +0.20;
					hideValue = "0.2";	
				};

				class BeaconsStart: Beacon1
				{

					selection = "beacon1";
					source = "Beacons";		
					sourceAddress = "clamp";
					minValue = 00.00;
					maxValue = 1.0;
					hideValue = "0.0";	
					unHideValue = "1.0";

				};
				
				class BeaconsStart_2: Beacon2
				{

					selection = "beacon2";
					source = "Beacons";		
					sourceAddress = "clamp";
					minValue = 00.00;
					maxValue = 1.0;
					hideValue = "0.0";	
					unHideValue = "1.0";

				};	
				
				//MG3 Hide
				class Hide_Fake_MG_Fuss
				{
					source="user";
					type="hide";
					selection="Fake_MG_Fuss";
					hideValue=1;
				};

				class Hide_MG_Fuss
				{
					source="user";
					type="hide";
					selection="MG_Fuss";
					hideValue=1;
				};

				class Hide_otocHlaven
				{
					source="user";
					type="hide";
					selection="otocHlaven";
					hideValue=1;
				};

				class Hide_RecoilHlaven
				{
					source="user";
					type="hide";
					selection="RecoilHlaven";
					hideValue=1;
				};

				class Hide_magazine
				{
					source="user";
					type="hide";
					selection="magazine";
					hideValue=1;
				};

				class Hide_feedtray_cover
				{
					source="user";
					type="hide";
					selection="feedtray_cover";
					hideValue=1;
				};

				class Hide_ammo_belt
				{
					source="user";
					type="hide";
					selection="ammo_belt";
					hideValue=1;
				};

				class San_hide
				{
					
					source="user";
					type="hide";
					selection="San_hide";
					hideValue=1;

				};

				class flash_mg3_rot
				{

					type="rotationz";
					source="flash_mg3_source";
					selection="flash_mg3";
					axis="RecoilHlaven_axis";
					minPhase=0;
					maxPhase=1;
					minValue=0;
					maxValue=1;
					memory=0;
					angle0=-5;
					angle1=5;

				};

				class flash_mg3_hide
				{

					type="hide";
					source="flash_mg3_source";
					selection="flash_mg3";
					minPhase=0;
					maxPhase=1;
					minValue=0;
					maxValue=1;
					memory=0;
					hideValue=0;
					unHideValue=0.5;

				};

				class antenne_r_x
				{

					type="rotationX";
					source="gmeterZ";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad -3";
					angle1="rad 3";

				};

				class antenne_r_z
				{

					type="rotationZ";
					source="gmeterX";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_r_dive
				{

					type="rotationX";
					source="horizonDive";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad -3";
					angle1="rad 3";

				};

				class antenne_r_bank
				{

					type="rotationZ";
					source="horizonBank";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad 5";
					angle1="rad -5";

				};

				//Netze
				//bodenFleck
				class fuchsBodenFleck_hide
				{
					source="fuchsBodenFleck_hide_source";
					type="Hide";
					selection="fuchsBodenFleck";
					hideValue=1;
				};

				//wanneFleck
				class fuchsWanneFleck_hide
				{
					source="fuchsWanneFleck_hide_source";
					type="Hide";
					selection="fuchsWanneFleck";
					hideValue=1;
				};

				//bodenTrope
				class fuchsBodenTrope_hide
				{
					source="fuchsBodenTrope_hide_source";
					type="Hide";
					selection="fuchsBodenTrope";
					hideValue=1;
				};

				//wanneTrope
				class fuchsWanneTrope_hide
				{
					source="fuchsWanneTrope_hide_source";
					type="Hide";
					selection="fuchsWanneTrope";
					hideValue=1;
				};	

				//bodenWinter
				class fuchsBodenWinter_hide
				{
					source="fuchsBodenWinter_hide_source";
					type="Hide";
					selection="fuchsBodenWinter";
					hideValue=1;
				};

				//wanneWinter
				class fuchsWanneWinter_hide
				{
					source="fuchsWanneWinter_hide_source";
					type="Hide";
					selection="fuchsWanneWinter";
					hideValue=1;
				};

			};

		};
		
	};
