class CfgSkeletons {

	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class rnt_mg3_static: Default {
		isDiscrete = 1;
		skeletonInherit = "Default";
		skeletonBones[]= {
			"center_point_rot","",
			"center_point","center_point_rot",

			"mg_komplet","center_point",

			"fuss_vorne_oben","center_point",
			"fuss_vorne_unten","fuss_vorne_oben",

			"fuss_links","center_point",
			"fuss_rechts","center_point",

			"OtocVez","center_point",
			"OtocHlaven","OtocVez",
			"RecoilHlaven","OtocHlaven",
			"feedtray_cover","RecoilHlaven",
			"ammo_belt","RecoilHlaven",
			"ammo_belt_2","RecoilHlaven",
			"ammo_belt_3_s","RecoilHlaven",
			"ammo_belt_3_c","RecoilHlaven",
			"ammo_belt_4","RecoilHlaven",
			"ammo_belt_5_s","RecoilHlaven",
			"ammo_belt_5_c","RecoilHlaven",
			"ammo_belt_6","RecoilHlaven",
			"ammo_belt_7","RecoilHlaven",
			"gunnerview2","RecoilHlaven",
			"gunner_1_hatch","OtocVez",
			"machinegun_eject_pos","RecoilHlaven",
			"machinegun_eject_dir","machinegun_eject_pos",
			"usti hlavne3","RecoilHlaven",
			"konec hlavne3","RecoilHlaven",
			"kulas", "RecoilHlaven",
			"flash_mg3","RecoilHlaven",
			"optik","OtocHlaven",
			"trigger_1","OtocHlaven",
			"trigger_2","OtocHlaven",
			"trigger_3","RecoilHlaven",
			"trigger_4","RecoilHlaven",
			"trigger_5","RecoilHlaven",

			"g_proxy","",
			"eye","OtocVez",

			"sandsack","center_point_rot",
			"munkasten","center_point_rot",
			"patrone_munkasten","center_point_rot",

			"bullet001","ammo_belt_7",
			"bullet002","ammo_belt_7",
			"bullet003","ammo_belt_7",
			"bullet004","ammo_belt_7",
			"bullet005","ammo_belt_7",
			"bullet006","ammo_belt_7",
			"bullet007","ammo_belt_7",
			"bullet008","ammo_belt_7",
			"bullet009","ammo_belt_7",
			"bullet010","ammo_belt_7",

			"bullet011","ammo_belt_6",
			"bullet012","ammo_belt_6",
			"bullet013","ammo_belt_6",
			"bullet014","ammo_belt_6",

			"bullet015","ammo_belt_5_c",
			"bullet016","ammo_belt_5_c",
			"bullet017","ammo_belt_5_c",
			"bullet018","ammo_belt_5_c",
			"bullet019","ammo_belt_5_c",
			"bullet020","ammo_belt_5_c",
			"bullet021","ammo_belt_5_c",
			"bullet022","ammo_belt_5_c",
			"bullet023","ammo_belt_5_c",
			"bullet024","ammo_belt_5_c",

			"bullet015_1","ammo_belt_5_s",
			"bullet016_1","ammo_belt_5_s",
			"bullet017_1","ammo_belt_5_s",
			"bullet018_1","ammo_belt_5_s",
			"bullet019_1","ammo_belt_5_s",
			"bullet020_1","ammo_belt_5_s",
			"bullet021_1","ammo_belt_5_s",
			"bullet022_1","ammo_belt_5_s",
			"bullet023_1","ammo_belt_5_s",
			"bullet024_1","ammo_belt_5_s",

			"bullet025","ammo_belt_4",
			"bullet026","ammo_belt_4",
			"bullet027","ammo_belt_4",
			"bullet028","ammo_belt_4",
			"bullet029","ammo_belt_4",
			"bullet030","ammo_belt_4",
			"bullet031","ammo_belt_4",
			"bullet032","ammo_belt_4",
			"bullet033","ammo_belt_4",
			"bullet034","ammo_belt_4",
			"bullet035","ammo_belt_4",
			"bullet036","ammo_belt_4",

			"bullet038","ammo_belt_3_c",
			"bullet039","ammo_belt_3_c",
			"bullet040","ammo_belt_3_c",
			"bullet041","ammo_belt_3_c",
			"bullet042","ammo_belt_3_c",
			"bullet043","ammo_belt_3_c",
			"bullet045","ammo_belt_3_c",
			"bullet046","ammo_belt_3_c",
			"bullet047","ammo_belt_3_c",

			"bullet038_1","ammo_belt_3_s",
			"bullet039_1","ammo_belt_3_s",
			"bullet040_1","ammo_belt_3_s",
			"bullet041_1","ammo_belt_3_s",
			"bullet042_1","ammo_belt_3_s",
			"bullet043_1","ammo_belt_3_s",
			"bullet045_1","ammo_belt_3_s",
			"bullet046_1","ammo_belt_3_s",
			"bullet047_1","ammo_belt_3_s",

			"bullet048","ammo_belt_2",
			"bullet049","ammo_belt_2",
			"bullet050","ammo_belt_2",
			"bullet051","ammo_belt_2",
			"bullet052","ammo_belt_2",
			"bullet053","ammo_belt_2",
			"bullet054","ammo_belt_2",
			"bullet055","ammo_belt_2",
			"bullet056","ammo_belt_2",
			"bullet057","ammo_belt_2",

			"bullet058","ammo_belt",
			"bullet059","ammo_belt",
			"bullet060","ammo_belt",
			"bullet061","ammo_belt",
			"bullet062","ammo_belt"

		};
	};
};

class CfgModels {
	class Default {
		sectionsInherit="";
		skeletonName = "";
		sections[] = {};
	};

	class rnt_mg3_static: Default {
		skeletonName="rnt_mg3_static";
		sectionsInherit = "Default";
		sections[]= {
			"damage_visual"
		};

		class Animations {

			//MG3 Turret
			class MainTurret{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class MainGun: MainTurret{
				type="rotationX";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
			class G_Proxy: MainTurret{
				type="rotationY";
				selection="g_proxy";
			};
			class munkasten: MainTurret{
				type="rotationY";
				selection="munkasten";
			};
			class patrone_munkasten: MainTurret{
				type="rotationY";
				selection="patrone_munkasten";
			};
			class Gunner_Optics_stabilization {
                type="rotation";
                source="maingun";
                selection="optik";
				axis="optik_axis";
               	animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
            };
			
			//Recoil
			class Recoil {
				type="translation";
				source="ReloadAnim";
				selection="RecoilHlaven";
				axis="RecoilHlaven_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=-0.04;
				weapon = "Redd_MG3";
			};

			//AmmoBelt MagazineReload
			class Ammobelt_Hide{
				type="hide";
				source="reloadMagazine";
				sourceAddress="clamp";
				selection="ammo_belt";
				minValue=0;
				maxValue=1;
				minPhase=0;
                maxPhase=1;
				memory=0;
                hideValue=0.3;
                unHideValue=1;
			};
			class Ammobelt_Hide_2: Ammobelt_Hide{
				selection="ammo_belt_2";
			};
			class Ammobelt_Hide_3_c: Ammobelt_Hide{
				selection="ammo_belt_3_c";
			};
			class Ammobelt_Hide_3_s: Ammobelt_Hide{
				selection="ammo_belt_3_s";
			};
			class Ammobelt_Hide_4: Ammobelt_Hide{
				selection="ammo_belt_4";
			};
			class Ammobelt_Hide_5_c: Ammobelt_Hide{
				selection="ammo_belt_5_c";
			};
			class Ammobelt_Hide_5_s: Ammobelt_Hide{
				selection="ammo_belt_5_s";
			};
			class Ammobelt_Hide_6: Ammobelt_Hide{
				selection="ammo_belt_6";
			};
			class Ammobelt_Hide_7: Ammobelt_Hide{
				selection="ammo_belt_7";
			};
			class Feedtray_Cover_Up {
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.9;
				maxValue=0.95;
				angle0=0;
				angle1=-1.6;
			};
			class Feedtray_Cover_Down: Feedtray_Cover_Up{	
				minValue=0.04;
				maxValue=0.09;
				angle0=0;
				angle1=1.6;
			};

			//AmmoBelt Custom Hide
			class ammo_belt_hide {
				source="ammo_belt_hide_sorce";
				selection="ammo_belt";
				type="Hide";
				minValue=0;
				maxValue=1;
				hideValue=0.5;
			};
			class ammo_belt_2_hide: ammo_belt_hide {
				source="ammo_belt_2_hide_sorce";
				selection="ammo_belt_2";
			};
			class ammo_belt_3_c_hide: ammo_belt_hide {
				source="ammo_belt_3_c_hide_sorce";
				selection="ammo_belt_3_c";
			};
			class ammo_belt_3_s_hide: ammo_belt_hide {
				source="ammo_belt_3_s_hide_sorce";
				selection="ammo_belt_3_s";
			};
			class ammo_belt_4_hide: ammo_belt_hide {
				source="ammo_belt_4_hide_sorce";
				selection="ammo_belt_4";
			};
			class ammo_belt_5_c_hide: ammo_belt_hide {
				source="ammo_belt_5_c_hide_sorce";
				selection="ammo_belt_5_c";
			};
			class ammo_belt_5_s_hide: ammo_belt_hide {
				source="ammo_belt_5_s_hide_sorce";
				selection="ammo_belt_5_s";
			};
			class ammo_belt_6_hide: ammo_belt_hide {
				source="ammo_belt_6_hide_sorce";
				selection="ammo_belt_6";
			};
			class ammo_belt_7_hide: ammo_belt_hide {
				source="ammo_belt_7_hide_sorce";
				selection="ammo_belt_7";
			};

			//AmmoBelt ReloadAnim
			class Ammo_Belt_Rotation {
				type="rotation";
				source="ReloadAnim";
				selection="ammo_belt";
				axis="ammo_belt_axis";
				sourceAddress="loop";
				memory = 1;
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = 20*3.14159265358/180;
			};

			class Ammo_Belt_2_Translation{
				type="translation";
				source="ReloadAnim";
				selection="ammo_belt_2";
				axis="ammo_belt_2_axis";
				sourceAddress="loop";
				memory=1;
				minValue = 0;
				maxValue = 1;
				offset0 = 0;
				offset1 = 0.53;
			};
			class Ammo_Belt_3_c_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_3_c";
			};
			class Ammo_Belt_3_s_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_3_s";
			};
			class Ammo_Belt_4_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_4";
			};
			class Ammo_Belt_5_c_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_5_c";
			};
			class Ammo_Belt_5_s_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_5_s";
			};
			class Ammo_Belt_6_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_6";
			};
			class Ammo_Belt_7_Translation: Ammo_Belt_2_Translation {
				selection="ammo_belt_7";
			};

			//Bullets
			//ammo_belt_7
			class bullet001_hide {
                type="hide";
                source="revolving";
                selection="bullet001";
                sourceAddress="mirror";
                minPhase=-1;
                maxPhase=0;
                minValue=-1;
                maxValue=0;
                hideValue=0.4;
            };
			class bullet002_hide: bullet001_hide {
                selection="bullet002";
                hideValue=0.41;
            };
			class bullet003_hide: bullet001_hide {
                selection="bullet003";
                hideValue=0.43;
            };
			class bullet004_hide: bullet001_hide {
                selection="bullet004";
                hideValue=0.44;
            };
			class bullet005_hide: bullet001_hide {
                selection="bullet005";
                hideValue=0.45;
            };
			class bullet006_hide: bullet001_hide {
                selection="bullet006";
                hideValue=0.46;
            };
			class bullet007_hide: bullet001_hide {
                selection="bullet007";
                hideValue=0.47;
            };
			class bullet008_hide: bullet001_hide {
                selection="bullet008";
                hideValue=0.48;
            };
			class bullet009_hide: bullet001_hide {
                selection="bullet009";
                hideValue=0.49;
            };
			class bullet010_hide: bullet001_hide {
                selection="bullet010";
                hideValue=0.50;
            };
			//ammo_belt_6
			class bullet011_hide: bullet001_hide {
                selection="bullet011";
                hideValue=0.51;
            };
			class bullet012_hide: bullet001_hide {
                selection="bullet012";
                hideValue=0.52;
            };
			class bullet013_hide: bullet001_hide {
                selection="bullet013";
                hideValue=0.53;
            };
			class bullet014_hide: bullet001_hide {
                selection="bullet014";
                hideValue=0.54;
            };
			//ammo_belt_5_c
			class bullet015_hide: bullet001_hide {
                selection="bullet015";
                hideValue=0.55;
            };
			class bullet016_hide: bullet001_hide {
                selection="bullet016";
                hideValue=0.56;
            };
			class bullet017_hide: bullet001_hide {
                selection="bullet017";
                hideValue=0.57;
            };
			class bullet018_hide: bullet001_hide {
                selection="bullet018";
                hideValue=0.58;
            };
			class bullet019_hide: bullet001_hide {
                selection="bullet019";
                hideValue=0.59;
            };
			class bullet020_hide: bullet001_hide {
                selection="bullet020";
                hideValue=0.60;
            };
			class bullet021_hide: bullet001_hide {
                selection="bullet021";
                hideValue=0.61;
            };
			class bullet022_hide: bullet001_hide {
                selection="bullet022";
                hideValue=0.62;
            };
			class bullet023_hide: bullet001_hide {
                selection="bullet023";
                hideValue=0.63;
            };
			class bullet024_hide: bullet001_hide {
                selection="bullet024";
                hideValue=0.64;
            };
			//ammo_belt_5_s
			class bullet015_1_hide: bullet001_hide {
                selection="bullet015_1";
                hideValue=0.55;
            };
			class bullet016_1_hide: bullet001_hide {
                selection="bullet016_1";
                hideValue=0.56;
            };
			class bullet017_1_hide: bullet001_hide {
                selection="bullet017_1";
                hideValue=0.57;
            };
			class bullet018_1_hide: bullet001_hide {
                selection="bullet018_1";
                hideValue=0.58;
            };
			class bullet019_1_hide: bullet001_hide {
                selection="bullet019_1";
                hideValue=0.59;
            };
			class bullet020_1_hide: bullet001_hide {
                selection="bullet020_1";
                hideValue=0.60;
            };
			class bullet021_1_hide: bullet001_hide {
                selection="bullet021_1";
                hideValue=0.61;
            };
			class bullet022_1_hide: bullet001_hide {
                selection="bullet022_1";
                hideValue=0.62;
            };
			class bullet023_1_hide: bullet001_hide {
                selection="bullet023_1";
                hideValue=0.63;
            };
			class bullet024_1_hide: bullet001_hide {
                selection="bullet024_1";
                hideValue=0.64;
            };
			//ammo_belt_4
			class bullet025_hide: bullet001_hide {
                selection="bullet025";
                hideValue=0.65;
            };
			class bullet026_hide: bullet001_hide {
                selection="bullet026";
                hideValue=0.66;
            };
			class bullet027_hide: bullet001_hide {
                selection="bullet027";
                hideValue=0.67;
            };
			class bullet028_hide: bullet001_hide {
                selection="bullet028";
                hideValue=0.68;
            };
			class bullet029_hide: bullet001_hide {
                selection="bullet029";
                hideValue=0.69;
            };
			class bullet030_hide: bullet001_hide {
                selection="bullet030";
                hideValue=0.70;
            };
			class bullet031_hide: bullet001_hide {
                selection="bullet031";
                hideValue=0.71;
            };
			class bullet032_hide: bullet001_hide {
                selection="bullet032";
                hideValue=0.72;
            };
			class bullet033_hide: bullet001_hide {
                selection="bullet033";
                hideValue=0.73;
            };
			class bullet034_hide: bullet001_hide {
                selection="bullet034";
                hideValue=0.74;
            };
			class bullet035_hide: bullet001_hide {
                selection="bullet035";
                hideValue=0.75;
            };
			class bullet036_hide: bullet001_hide {
                selection="bullet036";
                hideValue=0.76;
            };
			//ammo_belt_3_c
			class bullet038_hide: bullet001_hide {
                selection="bullet038";
                hideValue=0.77;
            };
			class bullet039_hide: bullet001_hide {
                selection="bullet039";
                hideValue=0.78;
            };
			class bullet040_hide: bullet001_hide {
                selection="bullet040";
                hideValue=0.79;
            };
			class bullet041_hide: bullet001_hide {
                selection="bullet041";
                hideValue=0.80;
            };
			class bullet042_hide: bullet001_hide {
                selection="bullet042";
                hideValue=0.81;
            };
			class bullet043_hide: bullet001_hide {
                selection="bullet043";
                hideValue=0.82;
            };
			class bullet045_hide: bullet001_hide {
                selection="bullet045";
                hideValue=0.83;
            };
			class bullet046_hide: bullet001_hide {
                selection="bullet046";
                hideValue=0.84;
            };
			class bullet047_hide: bullet001_hide {
                selection="bullet047";
                hideValue=0.85;
            };
			//ammo_belt_3_s
			class bullet038_1_hide: bullet001_hide {
                selection="bullet038_1";
                hideValue=0.77;
            };
			class bullet039_1_hide: bullet001_hide {
                selection="bullet039_1";
                hideValue=0.78;
            };
			class bullet040_1_hide: bullet001_hide {
                selection="bullet040_1";
                hideValue=0.79;
            };
			class bullet041_1_hide: bullet001_hide {
                selection="bullet041_1";
                hideValue=0.80;
            };
			class bullet042_1_hide: bullet001_hide {
                selection="bullet042_1";
                hideValue=0.81;
            };
			class bullet043_1_hide: bullet001_hide {
                selection="bullet043_1";
                hideValue=0.82;
            };
			class bullet045_1_hide: bullet001_hide {
                selection="bullet045_1";
                hideValue=0.83;
            };
			class bullet046_1_hide: bullet001_hide {
                selection="bullet046_1";
                hideValue=0.84;
            };
			class bullet047_1_hide: bullet001_hide {
                selection="bullet047_1";
                hideValue=0.85;
            };
			//ammo_belt_2
			class bullet048_hide: bullet001_hide {
                selection="bullet048";
                hideValue=0.86;
            };
			class bullet049_hide: bullet001_hide {
                selection="bullet049";
                hideValue=0.87;
            };
			class bullet050_hide: bullet001_hide {
                selection="bullet050";
                hideValue=0.88;
            };
			class bullet051_hide: bullet001_hide {
                selection="bullet051";
                hideValue=0.89;
            };
			class bullet052_hide: bullet001_hide {
                selection="bullet052";
                hideValue=0.90;
            };
			class bullet053_hide: bullet001_hide {
                selection="bullet053";
                hideValue=0.91;
            };
			class bullet054_hide: bullet001_hide {
                selection="bullet054";
                hideValue=0.92;
            };
			class bullet055_hide: bullet001_hide {
                selection="bullet055";
                hideValue=0.93;
            };
			class bullet056_hide: bullet001_hide {
                selection="bullet056";
                hideValue=0.94;
            };
			class bullet057_hide: bullet001_hide {
                selection="bullet057";
                hideValue=0.95;
            };
			//ammo_belt
			class bullet058_hide: bullet001_hide {
                selection="bullet058";
                hideValue=0.96;
            };
			class bullet059_hide: bullet001_hide {
                selection="bullet059";
                hideValue=0.97;
            };
			class bullet060_hide: bullet001_hide {
                selection="bullet060";
                hideValue=0.98;
            };
			class bullet061_hide: bullet001_hide {
                selection="bullet061";
                hideValue=0.99;
            };
			class bullet062_hide: bullet001_hide {
                selection="bullet062";
                hideValue=1;
            };

			//Muzzle Flash
			class flash_mg3_rot {
				type="rotationz";
				source="flash_mg3_source";
				selection="flash_mg3";
				axis="RecoilHlaven_axis";
				minPhase=0;
				maxPhase=1;
				minValue=0;
				maxValue=1;
				memory=0;
				angle0=-5;
				angle1=5;
			};
			class flash_mg3_hide{
				type="hide";
				source="flash_mg3_source";
				selection="flash_mg3";
				minPhase=0;
				maxPhase=1;
				minValue=0;
				maxValue=1;
				memory=0;
				hideValue=0;
				unHideValue=0.5;
			};

			//Fuss höher
			class Fuss_vorne_oben_up {
				type="rotation";
				source="mg3_up_source";
				selection="fuss_vorne_oben";
				axis="fuss_vorne_up_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 20.4";
				angle0="rad 0";
				angle1="rad 20.4";
			};
			class Fuss_vorne_unten_up {
				type = "translation";
				source="mg3_up_source";
				selection="fuss_vorne_unten";
				begin= "fuss_vorne_up_begin";
				end= "fuss_vorne_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class mg3_up {
				type = "translation";
				source="mg3_up_source";
				selection="center_point";
				begin= "mg3_up_begin";
				end= "mg3_up_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};

			//Fuss tiefer
			class Fuss_vorne_oben_down {
				type="rotation";
				source="mg3_down_source";
				selection="fuss_vorne_oben";
				axis="fuss_vorne_down_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 29.39";
				angle0="rad 0";
				angle1="rad 29.39";
			};
			class Fuss_vorne_unten_down {
				type = "translation";
				source="mg3_down_source";
				selection="fuss_vorne_unten";
				begin= "fuss_vorne_down_begin";
				end= "fuss_vorne_down_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class mg3_down {
				type = "translation";
				source="mg3_down_source";
				selection="center_point";
				begin= "mg3_down_begin";
				end= "mg3_down_end";
				memory=1;
				minValue="0";
				maxValue="1";
				offset0="0";
				offset1="1";
			};
			class Fuss_links_down {
				type="rotation";
				source="mg3_down_source";
				selection="fuss_links";
				axis="fuss_links_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 46.41";
				angle0="rad 0";
				angle1="rad 46.41";
			};
			class Fuss_rechts_down {
				type="rotation";
				source="mg3_down_source";
				selection="fuss_rechts";
				axis="fuss_rechts_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 46.41";
				angle0="rad 0";
				angle1="rad 46.41";
			};

			//Abzug
			class trigger_1_rot {
				type="rotation";
				source="trigger_source";
				selection="trigger_1";
				axis="trigger_1_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 20";
				angle0="rad 0";
				angle1="rad 20";
			};
			class trigger_2_rot {
				type="rotation";
				source="trigger_source";
				selection="trigger_2";
				axis="trigger_2_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 30";
				angle0="rad 0";
				angle1="rad 30";
			};
			class trigger_3_rot {
				type="rotation";
				source="trigger_source";
				selection="trigger_3";
				axis="trigger_3_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 40";
				angle0="rad 0";
				angle1="rad 40";
			};
			class trigger_4_trans {
				type="translation";
				source="trigger_source";
				selection="trigger_4";
				axis="trigger_4_axis";
				memory = 1;
				minValue = 0;
				maxValue = 1;
				offset0 = 0;
				offset1 = 1;
			};
			class trigger_5_rot {
				type="rotation";
				source="trigger_source";
				selection="trigger_5";
				axis="trigger_5_axis";
				animPeriod=0;
				minValue="rad 0";
				maxValue="rad 40";
				angle0="rad 0";
				angle1="rad 40";
			};

			//Sandsack_hide
			class sandack_hide {
				source="sandsack_hide_Source";
				type="Hide";
				selection="sandsack";
				hideValue=1;
			};

			//MG3 Turn
			class rotate_mg3{
				type="rotationY";
				source="rotate_mg3_source";
				sourceAddress="loop";
				selection="center_point_rot";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class rotate_gunner_proxy{
				type="rotationY";
				source="rotate_mg3_source";
				sourceAddress="loop";
				selection="g_proxy";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};

			//Damage Hide
			class damage_flash_mg3 {
                type = "hide";
                source = "damage";
                selection = "flash_mg3";
                hideValue = 1.0;
            };

			class damage_ammo_belt {
                type = "hide";
                source = "damage";
                selection = "ammo_belt";
                hideValue = 1.0;
            };
			class damage_ammo_belt_2: damage_ammo_belt {
                selection = "ammo_belt_2";
            };
			class damage_ammo_belt_3_s: damage_ammo_belt {
                selection = "ammo_belt_3_s";
            };
			class damage_ammo_belt_3_c: damage_ammo_belt {
                selection = "ammo_belt_3_c";
            };
			class damage_ammo_belt_4: damage_ammo_belt {
                selection = "ammo_belt_4";
            };
			class damage_ammo_belt_5_s: damage_ammo_belt {
                selection = "ammo_belt_5_s";
            };
			class damage_ammo_belt_5_c: damage_ammo_belt {
                selection = "ammo_belt_5_c";
            };
			class damage_ammo_belt_6: damage_ammo_belt {
                selection = "ammo_belt_6";
            };
			class damage_ammo_belt_7: damage_ammo_belt {
                selection = "ammo_belt_7";
            };

			class damage_munkasten {
                type = "hide";
                source = "damage";
                selection = "munkasten";
                hideValue = 1.0;
            };

			class damage_patrone_munkasten {
                type = "hide";
                source = "damage";
                selection = "patrone_munkasten";
                hideValue = 1.0;
            };
		};
	};
};
